@import "utilities.css";
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smotting: antialiased;
}
header {
  background: var(--dark);
  /* height: 700px; */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
}
header nav .left a:hover {
  color: var(--primary);
  transition: all 0.3s ease;
}
header nav {
  padding: 2rem 0;
}
header nav .branding {
  margin-right: 2rem;
}
.hero {
  padding: 3rem 0;
}
.hero .left img {
  width: 400px;
}
.hero .right {
  color: var(--pure);
}
.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}
.hero .right {
  margin-top: -7rem;
}
section {
  padding: 3rem 0;
}
.about-me-img {
  height: 450px;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
section.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.9;
}
section.about .social {
  /* padding-top: 1rem; */
  margin-top: 1rem;
}
section.about .social a {
  /* background: var(--dark); */
  display: flex;
  flex-direction: row;
  display: inline-block;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
section.about .social a img {
  width: 100%;
  height: 100%;
  padding: 0.2rem;
}
section.about .social a img:hover {
  width: 110%;
  height: 110%;
  transition: all 0.4s ease;
}
section.service {
  background: var(--light);
}
.section-heading {
  color: var(--primary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5rem;
}
.section-heading span {
  color: var(--dark);
}
.section-heading + p {
  color: var(--ternary);
  font-family: "Lato";
  margin-bottom: 6rem;
  text-align: center;
}
.container .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 5rem;
}
.container .card-wrapper .card {
  position: relative;
  background: var(--pure);
  padding: 3rem 1.5rem;
  color: var(--ternary);
}
.container .card-wrapper .ee img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  background: var(--ternary);
}
.card-wrapper .card .ee {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-wrapper .card h2 {
  padding-top: 2rem;
  padding-bottom: 0.6rem;
  color: var(--dark);
}
.container .card-wrapper .card:hover {
  background: var(--dark);
  transition: all 0.5s ease;
}
.container .card-wrapper .card:hover h2,
.container .card-wrapper .card:hover p {
  color: var(--light);
}
section.freelancer {
  text-align: center;
  color: var(--light);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/camera.png);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
  padding-bottom: 13rem;
  background-size: 100% 100%;
}
section.freelancer h1 {
  font-size: 2rem;
  padding-bottom: 0.8rem;
  font-family: "Lato", sans-serif;
}
section.freelancer p {
  padding-bottom: 1rem;
  font-family: "Lato", sans-serif;
}
section.reviews .container h1,
p {
  text-align: center;
  padding-bottom: 0.5rem;
  font-family: "Lato", sans-serif;
}
section.reviews .container p {
  padding-bottom: 2rem;
}
section.reviews .container .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section.reviews .container .slider img {
  width: 100px;
  height: 100px;
}
section.work .container h2,
p {
  text-align: center;
  font-family: "Lato", sans-serif;
  padding-bottom: 0.5rem;
}
section.work .container p {
  padding-bottom: 2rem;
}
section.work {
  background: var(--light);
}
section.work .container .card-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  padding: 2rem 6rem;
}
section.work .container .card-wrap .card {
  position: relative;
  width: 300px;
  height: 250px;
}
section.work .container .card-wrap .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(109, 188, 190, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Lato", sans-serif;
  opacity: 0;
}
section.work .container .card-wrap .card .overlay:hover {
  opacity: 1;
  transition: all 0.3s ease;
}
section.work .container .card-wrap .card img {
  width: 100%;
  height: 100%;
}
section.work .container .card-wrap .card .overlay a {
  text-decoration: none;
  color: var(--pure);
}

.bloger-container h2 {
  text-align: center;
  font-family: "Lato", sans-serif;
  padding-bottom: 1rem;
  color: var(--light);
}
.bloger-container p {
  text-align: center;
  font-family: "Lato", sans-serif;
  padding-bottom: 2rem;
  color: var(--light);
}
.bloger {
  background: var(--dark);
  padding-bottom: 11rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 85%, 0 100%);
}
.bloger-container-heading span {
  color: var(--primary);
}
.blog-card {
  background: var(--pure);
}
.blog-card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-content span {
  padding: 1rem;
  color: var(--dark);
}
.blog-content h1 {
  padding-left: 1rem;
}
.blog-content a {
  font-family: "Lato", sans-serif;
  text-decoration: none;
  color: black;
}
.blog-content a:hover {
  color: var(--primary);
}
.blog-content p {
  padding: 1rem;
  color: var(--dark);
  text-align: left;
}
.bloger-card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
}
a.read-more {
  padding: 0 0 0 1rem;
  color: chocolate;
}
.contact-container-heading {
  text-align: center;
  font-family: "Lato", sans-serif;
}
.contact-container-heading h2 {
  padding-bottom: 0.5rem;
}
.contact-container-heading p {
  padding-bottom: 2rem;
}
.contact-card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 2rem;
}
.contact-card-wrapper .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-card-wrapper .card img {
  width: 120px;
  height: 130px;
}
.contact-card-wrapper .card h3,
h6 {
  text-align: center;
}
.input-wrap-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  padding-bottom: 2rem;
}
.input-wrap-1 input {
  padding: 0.5rem;
  border: 1px solid gray;
  outline: 1px;
  font-family: "Lato";
}
.input-wrap-2 {
  display: flex;
  flex-direction: column;
}
.input-wrap-2 input {
  padding: 0.5rem;
  margin-bottom: 2rem;
  border: 1px solid gray;
  outline: 1px;
}
.input-wrap-2 textarea {
  border: 1px solid gray;
  outline: 1px;
  resize: none;
}
.input-button {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}
.footer {
  background: var(--dark);
}
.footer .image {
  display: flex;
  justify-content: center;
  padding: 2rem 0 1rem 0;
}
.footer .social {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.footer .social img {
  width: 30px;
  height: 30px;
  /* padding: 0.1rem; */
}
.footer .copy-right {
  display: flex;
  justify-content: center;
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  padding: 0 0 2rem 0;
}
